<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>18.3</version>
  </parent>

  <groupId>com.hubspot.slack</groupId>
  <artifactId>slack-client</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.targetJdk>1.8</project.build.targetJdk>
    <dep.protobuf-java.version>3.5.1</dep.protobuf-java.version>
  </properties>

  <modules>
    <module>slack-base</module>
    <module>slack-java-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonCore</artifactId>
        <version>${horizon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonNing</artifactId>
        <version>${horizon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonApache</artifactId>
        <version>${horizon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>algebra</artifactId>
        <version>${dep.algebra.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.immutables</groupId>
        <artifactId>hubspot-style</artifactId>
        <version>${dep.hubspot-immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.immutables</groupId>
        <artifactId>immutables-exceptions</artifactId>
        <version>${dep.hubspot-immutables.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.slack</groupId>
        <artifactId>slack-base</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.slack</groupId>
        <artifactId>slack-java-client</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
