<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>63.4</version>
  </parent>

  <groupId>com.hubspot.slack</groupId>
  <artifactId>slack-client</artifactId>
  <version>1.16.12-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>An asynchronous HTTP client for Slack's web API</description>

  <modules>
    <module>slack-base</module>
    <module>slack-java-client</module>
    <module>slack-java-client-examples</module>
    <module>slack-java-client-guice</module>
    <module>slack-request-verifier</module>
  </modules>

  <properties>
    <horizon.version>0.1.1</horizon.version>
    <dep.netty3.version>3.10.6.Final</dep.netty3.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>algebra</artifactId>
        <version>${dep.algebra.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonApache</artifactId>
        <version>${horizon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonCore</artifactId>
        <version>${horizon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonNing</artifactId>
        <version>${horizon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.immutables</groupId>
        <artifactId>hubspot-style</artifactId>
        <version>${dep.hubspot-immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.immutables</groupId>
        <artifactId>immutables-exceptions</artifactId>
        <version>${dep.hubspot-immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.slack</groupId>
        <artifactId>slack-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.slack</groupId>
        <artifactId>slack-java-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.slack</groupId>
        <artifactId>slack-java-client-examples</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.slack</groupId>
        <artifactId>slack-request-verifier</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.ning</groupId>
        <artifactId>async-http-client</artifactId>
        <version>1.9.40</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <url>https://github.com/HubSpot/slack-client</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jared Stehler</name>
      <email>jstehler@hubspot.com</email>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>skip-spotbugs-java25</id>
      <activation>
        <jdk>[25,)</jdk>
      </activation>
      <properties>
        <spotbugs.skip>true</spotbugs.skip>
      </properties>
    </profile>
  </profiles>
</project>
