<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot.slack</groupId>
    <artifactId>slack-client</artifactId>
    <version>1.15.0-SNAPSHOT</version>
  </parent>

  <artifactId>slack-java-client-examples</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hubspot</groupId>
      <artifactId>algebra</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hubspot</groupId>
      <artifactId>HorizonCore</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hubspot</groupId>
      <artifactId>HorizonNing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hubspot.slack</groupId>
      <artifactId>slack-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hubspot.slack</groupId>
      <artifactId>slack-java-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
